{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve"
  },
  "include": ["src/**/*", "env.d.ts"],
  "exclude": ["node_modules", "dist", "agents", ".agents", "scratch", "public"]
}
